<div class="container" ng-app="myApp">
  <div class="row">
    <div class="col-md-9 col-lg-6 col-lg-offset-3">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 ">
      <div class="panel panel-info" style="margin-top:50px; margin-left:10px">
        <div class="panel-heading" id="panel1">
          <h2 class="panel-title">
            <b>Personal Information</b>
          </h2>
        </div>

        <div class="panel-body" id="table1">
          <div class="row">
            </button>
            <div class="table-responsive" ng-controller="ShowProfile" style="padding:20px;" >
              <table class="table" style="padding:50px;">
                              <thead style="padding:20px;">
                              
                                <tr >
                                  <td>A/c Holder Name</td>
                                  <td>{{profile.custName}}</td>
                                </tr>
                            
                                <tr>
                                  <td>Registered Mobile No</td>
                                  <td>{{profile.mobileNo}}</td>
                                </tr>
                                <tr>
                                  <td>Registered Email ID</td>
                                  <td>{{profile.emailId}}</td>
                                </tr>
                                <tr>
                                    <td>Linked Aadhaar No</td>
                                    <td>{{profile.aadhar}}</td>
                                  </tr>
                                  <tr>
                                      <td>Linked PAN No</td>
                                      <td>{{profile.pan}}</td>
                                    </tr>
                                
                            </thead>
                            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
 <script type="text/javascript" src="js/controller_user.js"></script>
</div>