<div class="container" ng-controller="appCtrl">
    <div class="row">
        <div class="col-lg-5 col-md-4 col-sm-4 col-lg-offset-1">
            <div class="panel panel-primary">
            
            <div class="panel-heading" id="p1">
                <h2>Choose the Type of Account</h2>
            </div>
            <div class="panel-body" id="p2" ng-controller="ServiceController">
                
					<select class="form-control" required  ng-model="acc.type">
						<option>Savings</option>
						<option>Current</option>
					</select>
               <br/> <a ng-href="#/summary"><button type="button"  class="btn btn-primary btn-lg" id="btn1" style="margin-left:250px;color:white;border-radius:0;" value = "Show summary" ng-click = "viewSummary()">
                    Get Statement
                </button></a>
            </div>
            </div>
            
        </div>
    </div>
</div>