<!DOCTYPE html>
<html lang="en"  ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/angular.js"></script>
  	<script src="js/angular-route.min.js"></script>
    
    <style>
    #customDiv{
    background-color: white;
    text-align: center;
    margin: 5px;
    min-height: 300px;
    border-color: black; 
    
}

#contactmain{
    border-color: black;
    text-shadow: 10px;
}
#longSubmit{
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
    </style>
    
</head>
<body>
	<h2 align = "center"> Account Summary</h2><br>
        <div class="col-lg-6 col-lg-offset-5">
           
        </div>
    <div class="container">
        
        <div class="row">
            <div class="col-md-10 col-md-offset-2" ng-controller="ServiceController">
                <table class="table " style="text-align:center;">
                    <thead>
                        <th>Account No.</th>
                        <th>Branch</th>
                        <th>Account Type</th>
                        <th>Available Balance</th>
                        <th>Last Transfer Date</th>
                        <th>Last Transfer Amount</th>
                        <th>IFSC</th>
                    </thead>
                    <tbody>
                         <tr >
                        <div ng-controller="ServiceController" ><!--  -->
                        
                            <td  ng-repeat="c in summaryData track by $index" >{{c}}</td>
                        </div>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>        
</body>
<script type="text/javascript" src="js/controller_user.js"></script>
</html>