<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/pass.css" rel="stylesheet">
    <script>
        function comparePass(){
            var oldPass = document.getElementById("inputOldPass").value;
            var pass1 = document.getElementById("inputNewPass").value;
            var pass2 = document.getElementById("reenterNewPass").value;

            if(pass1!== pass2){
                alert("Passwords do no match");
                return false;
            }
            else if(oldPass!=="" && pass1!=="" && pass2!==""){
                alert("Password changed");
                return true;
            }
        }
    </script>
    
</head>
<body> 
    <div class="container-fluid">
          <div class="row" >
            <div id="formBlock" class="col-md-4 col-md-offset-4"  >
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputText" class="control-label col-xs-4">Old Password</label>
                        <div class="col-xs-8">
                            <input type="password" class="form-control" id="inputOldPass" placeholder="Old Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="control-label col-xs-4">New Password</label>
                        <div class="col-xs-8">
                            <input type="Password" class="form-control" id="inputNewPass" placeholder="New Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Re-Enter New Password</label>
                            <div class="col-xs-8">
                                <input type="Password" class="form-control" id="reenterNewPass" placeholder="New Password" required>
                            </div>
                    </div>
                    
                    <div class="form-group">
                        <div align="center">
                            <button type="submit" id="newPassBack" class="btn btn-primary">BACK</button>
                            <button type="submit" id="changePass" class="btn btn-primary" onclick="comparePass()">Change Password</button>
                        </div>
                    </div>
            </form>
            </div>
        </div>        
    </div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
