<!DOCTYPE html>
<html lang="en" ng-app="prodModule">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-resource.js"></script>
    <script src="./scripts/controller.js"></script>

   
  </head>
  <body>
        <a href="HomeScreen.html"> <span class="glyphicon glyphicon-arrow-left" style="font-size:35px"></a></span>    

        <div class="container" >
                    <div class="panel panel-success"> 
                            <div class="panel-heading" style="background-color: #768c8fd7">
                                    <h1 class="panel-title">
                                        <b>Terms and Conditions</b>
                                    </h1>
                                </div>
                                                    
    <div class="panel-body">
    <div class="row" >
        <p align="justify" style="padding-right:20px; padding-left:20px">
                Following are the terms, conditions and rules ("Terms"), which shall be applicable to all Current (including Overdraft Accounts), Savings, Term Deposit and DEMAT Account(s) (collectively referred to as 'Accounts') with any of the branches of the Bank and the 'Services' offered by the Bank.
                The Terms may be read as a stand-alone document or may be read with such other documents/terms as may apply to a particular Account/ Service/ situation/ circumstance/ transaction. These terms and conditions are in addition to the terms and conditions as may be specified in any document/facility documents etc.
                 as may apply to a particular Account/ Service/ situation/ circumstance/ transaction. In the event of any of these terms and conditions being contrary to those specified therein, the terms and conditions as specified in such other document(s) in respect of a particular Account/ Service/ situation/ circumstance/ transaction as the case may be will prevail over these terms and conditions. 
                 The Terms shall be available at the Bank branches. The Customer acknowledges and agrees that the Bank may at its sole discretion add to, modify or amend the Terms (including the Charges) from time to time and such changes shall be communicated to the Customer by display in the Bank premises or on the website, but individual communication may not be sent to him. The Bank may publish notices of general nature, which are applicable to the Customers on Bank's Website or on its notice board or in any other mode as may be decided by the Bank. Such communication and notices would have the same effect as a notice served individually to each Customer.
                  The Customer may within a period of fifteen (15) days from the issue of the notice close the Account or discontinue availing of Service, failing which he shall be deemed to have accepted the change from the effective date mentioned in the notice or from the date as may be specified by the applicable law. The Bank may be required to abide by the rules and regulations of self-regulatory bodies, to which the Bank is or maybe affiliated, statutory/regulatory authorities and the Customer agrees that he may also be required to abide by such rules and regulations as may be advised/specified.
                The Customer agrees that opening and maintenance of the Account and availing of Services is subject to the rules and regulations introduced or amended from time to time by the Reserve Bank of India or any other authority.
                Your account is governed by various policies of the bank and other important information which are amended from time to time as per directives from RBI. They can be accessed through our Customer Corner via the website i.e www.elysiumcorporation.com
                </p>
                <br>
    </div>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px"><b>ACKNOWLEDGEMENT</b>
                The Customer acknowledges that he has read, reviewed and understood these Terms and conditions. The Customer unconditionally agrees to abide by the Terms and conditions and all the applicable laws including FEMA, rules and regulations of the RBI or any other regulatory/statutory authority, as may be prescribed and as may be amended from time to time. The Customer also acknowledges that the Account or Services that are offered to the Customer are not assignable/ transferable to any third party under any circumstances and shall be used only by the Customer.

            <br>
        </p>
    </div>
    <br>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
               <b> ACCURACY OF PERSONAL INFORMATION </b>
                The Customer is responsible for the correctness of information supplied to the Bank from time to time. If the Customer has reason to believe that there is an error in the information furnished to the Bank he shall immediately advise the Bank in writing. The Bank shall not be liable for any consequences arising out of erroneous or misleading, incorrect, untimely or incomplete information furnished by the Customer.
                
            <br>
            <br>
        </p>
    </div>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
                <b>CORRESPONDENT BANK RELATIONSHIPS</b>
                Bank may use the service of Correspondent Banks to provide certain Services or facilities. Bank will take due care to protect the interest of the Customer, but the Bank will not be responsible if there are any losses/liabilities which arise as a result of any act or omission of the Correspondent Bank and/or any delay in realization of cheques deposited.
                
            <br>
        </p>
    </div>
   
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
                <b>DISCLOSURE OF INFORMATION</b>
                Customer hereby irrevocably agrees to and consents that the Bank may disclose at any time and share with or in any manner make available to any agencies, bureaus, affiliate companies, firms, associations, corporate bodies and other persons including any outside agencies any information of the Customer as may be required in strict confidence.
                Customer further agrees that the Bank may hold and process his personal information on computer or otherwise in connection with any Service for statistical analysis and credit scoring. The Customer also agrees that the Bank may disclose in strict confidence to other institutions such personal information may be necessary for reasons inclusive but not limited to (i) participation in any telecommunication or electronic clearing network (ii) in compliance with a legal or regulatory directive/instruction (iii) for credit rating by a credit rating agency (iv) for fraud prevention purposes.
                
            <br>
            <br>
        </p>
    </div>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
                <b>LIMITATION OF BANK'S LIABILITY</b>
                The Bank shall take all care to provide secure and error free services to its Customers on best effort basis. The Bank shall not be liable or responsible for any damages, loss, harm, expense, liability and the like arising to the Customer or any third party for any reasons whatsoever whether attributable to the Bank or not.
                Without prejudice to the above, the Bank shall not be liable to the Customer or any third party for any loss or damage suffered due to the following reasons: Any action carried on by the Bank in good faith, based upon the instructions of the Customer, by exercising due diligence, or taking reasonable care; Any unauthorized, unlawful and illegal transactions occurring through the use of Account(s) and/or Service(s), which can be attributed to the fraudulent or negligent conduct of the Customer and/or any third party; Intrusion or hacking into the computer systems/network or communication network of the Bank; Failure to carry out any instructions of the Customer due to insufficiency of balance in the Customer's Account(s); Failure of the Customer to access the Bank Account or avail of any Services due to any Force Majeure Event or any Technical Snags or any other reason beyond the control of the Bank; Failure of the Customer to inform the Bank when the Customer's Bank Account is being illegally used or Services illegally availed of by third parties; Failure of the Customer to keep confidential and secure, any Passwords, or other identification marks or any Card or token given to the Customers for operating the Accounts or availing of any Services; Failure to provide or provision of inaccurate, incorrect information by the Customer whether personal or in respect of any Account or Service; Any stop payment instructions or such instruction of the Customer being/not being carried out or any delay thereof; Violation of any Indian law or foreign law; or Breach of any of the Terms by the Customer or any other person with/ without the Consent of the Customer.
                In the event that the Bank is held liable for any loss or damage to Customer as a result of use of any Service provided by the Bank, Bank shall only be liable for direct loss or damage which, in the ordinary course of events, might reasonably be expected to result from the circumstances in question and only if such loss or damage is caused by Bank's gross negligence or willful default and Bank shall not be liable for any incidental, indirect, remote, consequential, special loss or damage in this regard.
                Customer should not hand over cash to any bank official outside the bank premises. Customer should tender cash only at the cash counters during working hours of the bank. Bank shall not be liable or responsible for any such loss or harm arising to the customer due to handing over the cash outside the bank premises.  However cash can be handed over to the authorised agent of the bank at the registered address of the customer, in case a cash pick up request is placed by the customer. For Cash Pick up facility please refer Terms & Condition governing the Home Banking Facility.
                
            <br>
            <br>
        </p>
    </div>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
               <b> INDEMNIFICATION</b>
                The Customer agrees to and shall indemnify and hold the Bank and each of the employee agents, consultants contractors, content providers or representatives of the Bank harmless against all actions, claims, liabilities, demands, proceedings, losses, damages, costs, charges and expenses including reasonable attorneys' fees and court/ adjudicating body costs whatsoever, which the Bank may at any time incur, sustain, suffer or be put to as a consequence of or by reason of or arising out of (i) breach of the Customer's representations and warranties;(ii) improper use of the Account and/or Services by the Customer or any other person with/ without the consent of the Customer; or (iii) breach by Customer or any other person with/ without the consent of the Customer, of any of the provisions of the Terms or any other agreement with the Bank or, (iv) by reason of the Bank in good faith taking or refusing to take or omitting to take action on any instruction given by the Customer due to acts or omissions of the Customer, including but not limiting to: (a) Failure to intimate/inform the Bank when he/it suspects or knows that his/its Passwords are known to third parties or when third parties use his/its Passwords for carrying out unauthorized, unlawful or illegal transactions; (b) Failure to keep confidential and secure the Passwords from third parties; (c) Failure to inform the Bank regarding any changes in his/its personal information or Account information; (d) Unauthorized, unlawful or illegal access to the computer system/network and/or data of the Bank by using a Customer's Passwords; (e) Failure to comply with the law; (f) Failure to comply with the usage guidelines issued by the Bank in respect of Accounts or Services as may be applicable at the relevant time; (g) Failure to comply with these Terms and any agreement between the Bank and the Customer.
                
            <br>
            <br>
        </p>
    </div>
    <div class="row">
        <p style="padding-right:20px; padding-left:20px">
                <b>ARBITRATION</b>
                Remedy of arbitration as stated herein below, shall be resorted to only when the differences do not fall within the jurisdiction of the Debts Recovery Tribunal established under the Recovery of Debts Due to Banks and Financial Institutions Act, 1993. In cases where the differences fall within the jurisdiction of the DRT, the Tribunal will have the jurisdiction over the matter.
                The Customer agrees that he will, at all times, make all attempts to resolve all differences arising in respect of the Terms and conditions or any other agreement with the Bank by discussion with the Bank failing which, by arbitration, provided that the arbitration shall be by a sole arbitrator, nominated by the Bank. In the event of death, refusal, neglect, inability or incapability of a person appointed to act as an arbitrator, the Bank shall appoint another sole arbitrator. The arbitration shall be conducted in accordance with the provisions of the Arbitration and Conciliation Act, 1996 and shall be conducted in English. The place of arbitration shall be Mumbai, India. The Customer waives any objection to such proceedings on grounds of venue. Notwithstanding the aforesaid provisions of this Agreement, in the event of any breach or apprehended/ threatened breach of the the terms and conditions herein or the respective facility documents by the Customer, the customers authorized representative/ representatives/employees the Bank shall be entitled, in addition to all other remedies, to an injunction, restraining any such breach, without recourse to arbitration. In the event of any breach or threatened breach of the Terms and conditions or any other agreement with the Bank by the Customer's authorized representatives/employees of the Terms and conditions or the respective agreements between them and the Customer, the Customer shall cooperate with the Bank in such manner as may be required to restrain such breach, including the pursuit of all legal remedies. Without prejudice to the foregoing, the Courts of the city in which the branch of the Bank in which the Account is/was opened is situated shall have the exclusive jurisdiction to decide any dispute in respect of the Terms. Notwithstanding the above, the Bank has the right to bring /file a claim in any other competent court or judicial forum having jurisdiction, whether in or outside India.
                

            <br>
            <br>
        </p>
    </div>
    </div>
    </div>
                
                </div>
