<div class="container" ng-app = "myApp"> 
    <div class="row"  >
      <div class="col-lg-8 col-md-4 col-sm-4 col-lg-offset-1">
        <div class="panel panel-primary" ng-controller="appCtrl">

          <div class="panel-heading" id="p1">
            <h2>Choose Your Option</h2>
          </div>
          <div class="panel-body" id="p2" ng-controller="FundTransfer" style="background: url(../images/rupee.png)no-repeat; background-size: 30%;
          background-position-x: 220px; margin-left:50px;">
            <button type="button" class="btn btn-default btn-lg" >
              <a href="#/QuickTransfer">Inter Bank</a>
            </button>
            <button type="button" class="btn btn-default btn-lg" style="float:right;" >
              <a href="#/QuickTransfer(2)">
                Intra Bank
              </a>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
 