<html lang = "en" ng-app="myApp">
<head>
	<link rel = "stylesheet"
	href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/angular-route.min.js"></script>
	<style>
	.datepickerdemo md-content {
		padding-bottom: 200px; 
	}
	
	.datepickerdemo .validation-messages {
		font-size: 11px;
		color: darkred;
		margin: 10px 0 0 25px; 
	}
</style>


</head>

<body ng-app = "myApp"> 
	<div class="container">
		<div class=" col-lg-6 col-md-6 col-lg-offset-5" > 
			<!-- style="margin-left:150px; -->
			<div class = "datepickerdemo" ng-controller="ServiceController" layout = "column" ng-cloak ">
			<div class="row" style="margin-top:40px;">
				<h4>View E-Statement</h4>
				
				<md-content>
					<md-datepicker 
					ng-model = "sateform.date1" 
					md-placeholder = "Enter start date"></md-datepicker>
					<p ng-show="myVar" style="margin-left:10px;" ></p>
					<md-datepicker 
					ng-model = "sateform.date2" 
					md-placeholder = "Enter end date"
					md-max-date = "maxDate" >
				</md-datepicker>
				<br /><br />
				<a ng-href="#/Statement"><button type="button"  class="btn btn-primary btn-lg" id="btn1" style="margin-left:250px;color:white;border-radius:0;" value = "Show summary" ng-click = "statement()">
					Generate Statement
				</button></a>
				
			</md-content>
			
			
		</div>
		
	</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/controller_user.js"></script>
</html>

