<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example of Bootstrap 3 Accordion</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/comp.css" rel="stylesheet">

	<style type="text/css">
	.bs-example{
		margin: 20px;
	}
</style>
</head>
<body>
	<a href="HomeScreen.html"> <span class="glyphicon glyphicon-arrow-left" style="font-size:35px"></a></span>

	<div class="container-fluid">
		<div class="row">
			<div id="box" class="col-md-10 col-md-offset-1">
				<h1>FAQ</h1>
				
			</div>
		</div>  
		
		<div class="col-md-10 col-md-offset-1">
			<div class="panel-group" id="accordion">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
								<b>  What is Internet Banking?</b>
							</button>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							Internet Banking is a platform which allows you to fulfil your banking needs through a secure website anytime, anyplace at your convenience.
							<br>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
								<b>    What are the benefits of Internet Banking?</b>
							</button>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							Internet Banking offers you a convenient way of carrying out your Banking needs without visiting the branch. It saves your time and money, which usually get spent in visiting the branch for carrying out such banking transactions. 
							<br>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
								<b>    What do I do if I forget my password?</b>
							</button>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							Follow these steps:<b> Home Page-> Login -> Click on FORGOT PASSWORD.</b> Fill in the details and submit to our branch.
							<br>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left;background-color:transparent" class="btn " data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
								<b>    I am getting the message “Invalid Login Id and Password”. What does it mean?</b>
							</button>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
							This message means that you are inputting incorrect User ID / Login Password.
							<br>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left; background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
								<b>Types of money transfer options available?</b>
							</button>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse">
						<div class="panel-body">
							There are three types of money tranfers available for account holders:<br>
							<b> -NEFT<br></b>
							<b> -RTGS<br></b>
							<b> -QUICK TRANSFER(IMPS)</b>
							
							<br>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4 class="panel-title">
							<button style="width:100%;text-align:left; background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix">
								<b>   What is RTGS/NEFT and when to use it?</b>
							</button>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="panel-body">
							<b>NEFT</b>-It stands for National Electronic Funds Transfer. Funds are transferred to the credit account with the other participating Bank using RBI's NEFT service.<br> 
							<b>RTGS</b>-The acronym "RTGS" stands for Real Time Gross Settlement. The RTGS system facilitates transfer of funds from accounts in one bank to another on a "real time". <br>
							<b>IMPS</b>-Immediate Payment Service (IMPS) is a service introduced by NPCI empowering bank customers to transfer money instantly within any of the IMPS enabled member banks in across India. 
							The service comes with many unique features like availability 24X7, simplicity in transaction flow and accessible through mobile banking, net banking and ATM channel. 
							
							<br>
						</div>
					</div>     
				</div>
			</div>
		</div>
	</div> 
</body>
</html>                                		                            