
<div class="container" >
    <div class="row">
        <div class="col-lg-8 col-md-4 col-sm-4 col-lg-offset-1">
            <div class="panel panel-primary">

                <div class="panel-heading" id="p1">
                    <h2>Choose Your Option</h2>
                </div>
                <div class="panel-body" id="p2" ng-controller="ServiceController">
                    <button type="button" style="margin-left:60px" class="btn btn-default btn-lg">
                        <a href="#/TransferFunds">RTGS</a>
                    </button>
                    <button type="button" style="margin-left:150px" class="btn btn-default btn-lg" >
                        <a href="#/TransferFunds">NEFT</a>
                    </button>
                    <button type="button" style="margin-left:150px" class="btn btn-default btn-lg">
                        <a href="#/TransferFunds">IMPS</a>
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>