<form style="margin-top:auto;" ng-app="myApp">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/controller_user.js"></script>
    <div class="container-fluid">
        <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-2">
            <div class="panel panel-primary"  style="margin-top:10px;width:550px;" ng-controller="ServiceController" >
                <div class="panel-heading" style="background-color:rgb(5, 97, 173);">
                    <h1 class="text-center">Add Beneficiary</h1>
                </br>
                <div class="form-group">
                    <label> Beneficiary Name</label>
                    <br/>
                    <input type="text" class="form-control" name="bname" required ng-model="benForm.benName">
                </div>
                <div class="form-group">
                    <label>Beneficiary Bank</label>
                    <br/>
                    <input type="text" class="form-control" name="acctype" required  ng-model="benForm.bank">
                </div>
                <div class="form-group">
                    <label>IFSC Code</label>
                    <br/>
                    <input type="text" class="form-control" name="ifsccode" required ng-model="benForm.ifsc">
                </div>
                <div class="form-group">
                    <label>Account Type</label>
                    <br/>
                    <input type="text" class="form-control" name="acctype" required ng-model="benForm.accType">
                </div>
                
                <div class="form-group">
                    <label>Account Number</label>
                    <br/>
                    <input type="number" min = "0" class="form-control" name="accno" id="a" required ng-model="benForm.accNo" id="accNo">
                </div>
                <div class="form-group">
                    <label>Re-enter Account Number</label>
                    <br/>
                    <input type="number"  min = "0" class="form-control" name="reaccno" id="b" id="accNo_confirm" oninput="check(this)" required>
                    <span id='message'></span>

                </div>
                
            </div>
            <button class="btn btn-success" ng-click="addBen()">Submit</button>
            <!-- <span style="padding-left:454px"> -->
                <button class="btn btn-primary" on-click="submit">Back</button>
                <!-- </span> -->
            </div>
        </form>
        <script language='javascript' type='text/javascript'>
           function check(input) {
               if (input.value != document.getElementById('accNo').value) {
                   input.setCustomValidity('Password Must be Matching.');
               } else {
        				// input is valid -- reset the error message
        				input.setCustomValidity('');
                   }
               }
           </script>
           <script>
            var check = function () {
                if (document.getElementById('a').value ==
                    document.getElementById('b').value) {
                    document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = ' Matching';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = ' Not Matching';
            }
        }
    </script>