<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <title>Profile Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  
  <!--  <script src="js/angular.min.js"></script> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/kendo.all.min.js"></script>
  
  <link rel = "stylesheet"
  href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <script src="js/controller_user.js"></script>
</head>

<body ng-controller="ServiceController">
  <nav class="navbar navbar-default" style="background-color:rgba(3, 78, 163);">
    <div class="container-fluid">
      <div class="navbar-header">
        
        <div class="mylayouts-logo" >
          
         <img src="images/Logo1.png"   width="180" height="35">
         <!-- <h3  style="text-align: center" ng-controller="ShowProfile" >Welcome! {{profile.custName}} -->
           <!--  </h3>  -->               
         </div>  
       </div>
       
       <a href="HomeScreen.html" >
        <input type="button" value="Logout" id="logout" class="btn btn-danger" ng-click="logout()"> </a>  
      </div>
    </nav>
    <div class="container" >    
      <div class="row">
        <div class="panel-heading">
         
        </div>
        <div class="panel-body">
          
          <div class="row">
            <div class="sidenav" style="margin-top:49px;">
             
              <img alt="User Pic" src="images/Logo1.jpg" class="img-rounded img-responsive" id="imgg">
              <br/>  
              <a href="#/about">View Profile</a>  <br/>
              <a href="#/funds">Transfer Funds</a>   <br/>
              <a href="#/services">Manage Beneficiary</a>   <br/>
              
              <a href="#/accType">Account Summary</a>   <br/>
              <a href="#/statement">E-Statement</a>   <br/>
              <!-- <a href="#">Change Password</a>   <br/> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-view></div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    var generatePDF = function () {
      kendo.drawing.drawDOM($("#formConfirmation")).then(function (group) {
        kendo.drawing.pdf.saveAs(group, "Converted PDF.pdf");
      });
    }
  </script>
</body>

</html>