.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}



.sidenav {
    height: 100%;
    width: 208px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(32, 28, 28);
    overflow-x: hidden;
    padding-top: 10px;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #e6e6e6;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
    background-color:rgb(5, 97, 173);
}

#jumbotron{
    height: 25px;
    background:url(../images/19.jpg)no-repeat;
    color: #f1f1f1;
    
    
}

#imgg{
    margin-top:18px;
    margin-left:10px;
    height: 200px;
    width: 185px;
    padding: 5px;
    
}
#title{

    background-color: gray;
    text-align:center;

}

#p1{
    background-color:rgba(39, 152, 187, 0.685);
    text-align:center;
    font-weight:bold;
    
}

#p2{
    height:200px;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 220px;
    padding:50px 16px;
}

#logout{

    font-size: 15px;  
     float: right;
     font-weight: 700;  
     border-radius:10%; 
     margin-top: 6px;
}

body{
    background: url(../images/theme3.jpg)no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

.panel{
    width:700px;
    margin-left:230px;
    margin-top:100px;
}

  .mylayouts-logo{
  border: solid 1px #fff;
  padding:5px;
  float:left;
  font-weight:700;
  }